<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/evgenijborisov/Desktop/git/skutarenko/Lesson%2019,20,21%20Initials/Initials.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=3517&amp;EndingColumnNumber=12&amp;EndingLineNumber=175&amp;StartingColumnNumber=6&amp;StartingLineNumber=175&amp;Timestamp=714935663.813153"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
   <TimelineItems>
   </TimelineItems>
</Timeline>
