<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/evgenijborisov/Desktop/git/skutarenko/Lesson%2013%20Struct%20and%20classes/Struct%20and%20Classes.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=6648&amp;EndingColumnNumber=0&amp;EndingLineNumber=271&amp;StartingColumnNumber=0&amp;StartingLineNumber=271&amp;Timestamp=714251140.603537"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
   <TimelineItems>
   </TimelineItems>
</Timeline>
